apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kafkacluster1
  namespace: stone
  description: some kafka cluster
spec:
  type: fon
  id: a1
  clusterId: 1
  name: firstKafkaCluster
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kafkatopic1
  namespace: stone
  description: some kafka topic
spec:
  type: fon
  id: t1
  clusterId: 1
  name: firstKafkaTopic
